<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AC1</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            font-size: large;
        }
        #list{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .aparenciaCard{
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 250px;
        align-items: center;
        background-color: rgb(127, 204, 255);
        margin: 25px;
    
        }
        .aparenciaCard img{
        height: 100px;
        width: 100px;
        margin-top: 10px;
        }

        #cards{display:flex;
        margin-bottom: 10px;
        justify-content: space-around;
        }

        #formulario{
        margin:20px;
        }

        footer{
            width: 100%;
            height: 50px;
            background-color: rgb(2, 0, 22);
            color:azure;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <div id="main">
        <div id="banner"></div>
        <div id="list">
            <ul id="lista1"></ul>
            <ul id="lista2"></ul>
            <ul id="lista3"></ul>
        </div>
        <div id="cards"></div>
        <div id="formulario"></div>
        <footer></footer>
    </div>
    <script src="app.js"></script>
</body>
</html>